apiVersion: v1
kind: Secret
metadata:
  name: perpus-secrets
  namespace: perpustakaan-ns
type: Opaque
data:
  # Nilai di bawah ini adalah Base64 dari password asli Anda
  mysql-root-password: cGFzc3dvcmQ=
  rabbitmq-user: ZGlrYQ==
  rabbitmq-pass: ZGlrYTEyMw==